* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Libre Baskerville, sans-serif";
  background-color: #e5eaf5;
  color: white;
  font-size: 1.25rem; /*20 px*/
  line-height: 1.75rem; /*28 px*/
  letter-spacing: 0.125rem; /*2 px*/
}

a {
  color: #d8e0e1;
  padding: 1rem;
  transition: all 0.3s linear;
}

a:hover {
  text-shadow: 0 0.313rem 0.938rem lightblue;
  padding-left: 2rem;
}

/*******************navigation section***********/
nav {
  background-color: #e5eaf5;
  box-shadow: 0 0.313rem 0.938rem rgba(0, 0, 0, 0.9);
  color: #3f454b;
}

.logo {
  width: 22rem;
}

/****************************introduction section**************************************/
.developer-introduction {
  box-shadow: 0 0.313rem 0.938rem rgba(32, 30, 52, 8);
  display: grid;
  place-items: center;
  grid-template-columns: auto;
  background: rgb(32, 30, 58);
  padding: 1rem;
}

.profile-img {
  height: 10rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

/******* project 1 start *******/
.project1-section {
  box-shadow: 0 0.313rem 0.938rem rgba(32, 30, 52, 8);
  display: grid;
  place-items: center;
  grid-template-columns: auto;
  background: rgb(32, 30, 58);
  padding: 1rem;
}

.prompt-engineering-project-img {
  box-shadow: 0 0.313rem 0.938rem lightblue;
  width: 15.625rem;
  height: 18.75rem;
}

.project1-description {
  display: grid;
  grid-column: 1;
  text-align: center;
  padding: 1rem;
}

@media (min-width: 48rem) {
  .project-section {
    box-shadow: 0 0.313rem 0.938rem rgba(32, 30, 52, 8);
  }

  .project1-section {
    box-shadow: 0 0.313rem 0.938rem rgba(32, 30, 52, 8);
    display: grid;
    place-items: center;
    grid-template-columns: auto auto;
    background: rgb(32, 30, 58);
    padding: 1rem;
  }
  .prompt-engineering-project-img {
    width: 25rem;
    height: 25.128rem;
  }

  .project1-description {
    display: grid;
    grid-column: 2;
    text-align: center;
  }
}

/******* project 1 end *******/

/********project 2 start********/
.project2-section {
  box-shadow: 0 0.313rem 0.938rem rgba(32, 30, 52, 8);
  display: grid;
  place-items: center;
  padding: 1rem;
}

.project2-img1 {
  width: 18.75rem;
  height: 31.25rem;
  box-shadow: 0 0.313rem 0.938rem lightblue;
}

.project2-img2 {
  display: none;
}

.project2-description {
  display: grid;
  grid-column: 1;
  text-align: center;
  padding: 1rem;
}

.project2-section a {
  color: black;
  padding: 1rem;
  transition: all 0.3s linear;
}

.project2-section a:hover {
  text-shadow: 0 0.313rem 0.938rem #8458B3;
  padding-left: 2rem;
}

@media (min-width: 62rem) {
  .project2-section {
    box-shadow: 0 0.313rem 0.938rem rgba(32, 30, 52, 8);
    display: grid;
    align-items: center;
    padding: 2rem;
  }

  .project2-img1 {
    display: none;
  }

  .project2-img2 {
    display: grid;
    align-items: center;
    box-shadow: 0 0.313rem 0.938rem lightblue;
  }

  .project2-description {
    border-top: 0;
    display: grid;
    grid-column: 1;
    text-align: center;
    color: black;
    padding: 1rem;
  }
}

/********project 2 end********/

/********project 3 start*******/
.project3-section {
  box-shadow: 0 0.313rem 0.938rem rgba(32, 30, 52, 8);
  display: grid;
  grid-column: 1;
  place-items: center;
  padding-top: 2rem;
  background-color: #201e3a;
}

.project3-img {
  width: 18.75rem;
  height: 12.25rem;
  padding: 1rem;
  box-shadow: 0 0.313rem 0.938rem lightblue;
}

.project3-description {
  display: grid;
  grid-column: 1 / 4;
  text-align: center;
  padding: 1rem;
  background-color: #201e3a;
}


@media (min-width: 62rem) {
  .project3-section {
    box-shadow: 0 0.313rem 0.938rem rgba(32, 30, 52, 8);
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto;
    padding-top: 2rem;
    background-color: #201e3a;
  }

  .project3-img {
    width: 18.75rem;
    height: 12.25rem;
  }

  .project3-description {
    display: grid;
    grid-column: 1 / 4;
    text-align: center;
    padding-top: 1rem;
  }
}

/********project 3 end********/

/******* project 4 start *******/
.project4-section {
  box-shadow: 0 0.313rem 0.938rem rgba(32, 30, 52, 8);
  display: grid;
  place-items: center;
  grid-template-columns: auto;

  padding: 1rem;
}

.project4-img {
  box-shadow: 0 0.313rem 0.938rem lightblue;
  width: 15.625rem;
  height: 18.75rem;
}

.project4-description {
  display: grid;
  grid-column: 1;
  text-align: center;
  padding: 1rem;
  color: black;
}

@media (min-width: 48rem) {
  .project-section {
    box-shadow: 0 0.313rem 0.938rem rgba(32, 30, 52, 8);
  }

  .project4-section {
    box-shadow: 0 0.313rem 0.938rem rgba(32, 30, 52, 8);
    display: grid;
    place-items: center;
    grid-template-columns: auto auto;

    padding: 1rem;
  }
  .project4-img {
    width: 25rem;
    height: 25.128rem;
  }

  .project4-description {
    display: grid;
    grid-column: 1;
    text-align: center;
  }
}

.project4-section a {
  color: black;
  padding: 1rem;
  transition: all 0.3s linear;
}

.project4-section a:hover {
  text-shadow: 0 0.313rem 0.938rem #8458B3;
  padding-left: 2rem;
}

/******* project 4 end *******/


/********************resume css**********************/
#resume {
  color: black;
}

.skills-link {
  box-shadow: inset 0 0 0 0 rgba(32, 30, 52, 8);
  color: black;
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: color 0.5s ease-in-out, box-shadow 0.3s ease-in-out;
}
.skills-link:hover {
  box-shadow: inset 31.25rem 0 0 0 #d8e0e1;
  padding-left: 2rem;
}

.skills-list {
  list-style-type: "* ";
}

.column {
  float: left;
  width: 25%;
}

.title {
    text-align: center;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/****************************footer section**************************************/
footer {
  display: flex;
  background-color: #EBEAF5;
  box-shadow: -1rem 0 3.918rem rgba(32, 30, 52, 8);
}

.fa-circle {
    color: rgb(32, 30, 58);
}

.fa-inverse {
    color: #EBEAF5;
}

/*************************contact css*****************/
.card-body {
  display: grid;
  overflow: hidden;
  grid-template-columns: 1;
  padding: 10%;
  color: #e5eaf5;
}

.contact-info {
    text-align: center;
    color: #3f454b;
}

h3 {
  padding: 2rem;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 0.063rem solid #201e3a;
  border-radius: 0.25rem;
  box-sizing: border-box;
  margin-top: 0.375rem;
  margin-bottom: 1rem;
  resize: vertical;
}

input[type="submit"] {
    background-color: #e5eaf5;
    color: black;
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #3f454b;
    color: #e5eaf5;
}

.message-box {
    margin-left: 1.875rem;
    border-radius: 0.938rem;
    background-color: #494D5F;
    padding: 0.938rem;
}

@media (min-width: 48rem) {
  .card-body {
    display: grid;
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
    padding: 5%;
}

input[type="text"],
select,
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 0.636rem solid #e5eaf5;
    border-radius: 0.25rem;
    box-sizing: border-box;
    margin-top: 0.375rem;
    margin-bottom: 1rem;
    resize: vertical;
}
